@import 'footer.sass'
@import 'nav.sass'

#cv
    min-height: 100vh
    #name
        margin: 50px auto
        h3
            font-size: 32px
            a 
                font-size: 16px
        p
            margin-left: 0.5%
    
#education,#skills,#projects,#teaching,#workshop,#activities,#exhibitions
    margin: 20px 0
    h5,h4
        margin-bottom: 20px
        // border: 1px #fbc05a solid
        a
            font-size: 12px
    ul
        li
            margin-left: 8%
            margin-bottom: 2%
            font-size: 14px
            text-align: justify
            text-justify: inter-ideograph
            a
                color: #fbc05a
                text-decoration: none
        ul
            margin-left: 0
            margin-top: 1%
