#footer
    background-color: #061222
    padding: 1%
    text-align: center
    a
        text-decoration: none
    p
        font-size: 14px
        color: #FFF
    span
        color: #FFF
        font-size: 24px
        margin: 5px 5px

@media (max-width: 768px)
    #footer
        p
            font-size: 10px
            margin-bottom: 5px
        span
            font-size: 16px