#header
    .title
        width: 100%
        // height: 100px
        text-align: center
        margin: 25% auto
        position: absolute
        h1
            // background-color: #FFF
            // border: #fbc05a 3px solid
            color: #061222
            letter-spacing: 30px
            margin-bottom: 0
    img
        width: 100%

@media (max-width: 768px)
    #header
        .title
            h1
                font-size: 28px
                letter-spacing: 20px

@media (max-width: 576px)
    #header
        .title
            h1
                font-size: 20px
                letter-spacing: 16px

@media (max-width: 480px)
    #header
        .title
            h1
                font-size: 16px
                letter-spacing: 12px