@import 'footer.sass'
@import 'nav.sass'
@import 'header.sass'

#about
    // padding: 60px 0
    margin: 30px auto
    text-align: center
    .about-img
        width: 100%
        img
            border: #fbc05a 5px solid
            border-radius: 320px 
            width: 100%
            margin: 5% auto
    h2
        text-align: left
    p
        margin: 5% auto
        text-indent: 4em
        text-align: justify
        text-justify: inter-ideograph

@media (max-width: 768px)
    #about
        .about-img
            img
                width: 40%
        h2
            text-align: center