#nav
    background-color: #061222
    position: fixed
    width: 100%
    z-index: 1
    top: 0
    img
        width: 140px
        height: 40px
    button
        border-color: #FFF
        // border-style: none 
        span
            color: #FFF 
    a
        color: #FFF
        font-size: 18px
        margin: auto 10px 
    a:hover
        color: #fbc05a
    .active
        color: #fbc05a