@import 'footer.sass'
@import 'nav.sass'
@import 'portfolio/starpoimt.sass'
@import 'portfolio/lightbox.sass'

#portfolio
    min-height: 100vh
#interaction
    margin: 50px auto
    #starpoint,#light,#toys,#illusionchair,#circle,#idf
        h5
            p
                font-size: 12px
        cite
            font-size: 1px
            color: #999