.lightbox,.toys,.illusionchair,.circle,.idf
    width: 100%
    // background-color: #a9878b
    z-index: 3
    // color: #FFF
    .row
        margin: 30px auto
        h2
            text-align: center
        h5
            margin-bottom: 30px
        p
            text-indent: 2em
            text-align: justify
            margin-bottom: 30px
    img
        width: 100%
    #clsoe
        width: 100%
        text-align: center
        p
            width: 50px
            height: 50px
            line-height: 50px
            font-size: 28px
            opacity: 0.5
            color: #FFF
            border: 1px #444 solid
            border-radius: 100% 
            background: #444
            opacity: 0.9
            bottom: 30px
            position: fixed
            display: inline-block

@media (max-width: 768px)
    .lightbox,.toys,.illusionchair,.circle
        h5
            margin: 20px